# Bitcoin-Sentiment

./: SentimentTicker.sln
PriceTracker/: CoinbaseData.cs  PriceObserver.cs  PriceTracker.csproj  Program.cs
SentimentTicker.Models/: Price.cs  Sentiment.cs
SentimentTicker.Web/: Program.cs  SentimentTicker.Web.csproj  Startup.cs
SentimentTicker.Web/Hubs/: PriceHub.cs  SentimentHub.cs
SentimentTicker.Web/wwwroot/: index.html
SentimentTicker.Web/wwwroot/js/: Chart.js  signalr-client.js
TweetTracker/: EfficiencyHelper.cs  Program.cs  Sentiment140.cs  TweetObserver.cs  TweetTracker.csproj  TwitterData.cs  appsettings.json
TwitterClient/: TwitterClient.csproj
TwitterClient.Console/: Program.cs  TwitterClient.Console.csproj
